{foreach from=$topics item=topic}
    {if $drawTopicWrapper}
        <div class="owm_nav_cap owm_nav_cap_right_cont owm_bg_color_3 owm_border clearfix">
            <div class="owm_float_right">
                <a class="owm_nav_cap_right" href="{$topic.topicUrl}"></a>
            </div>        
            <h3>{$topic.title}</h3>
        </div>
    {/if}
    {if !empty($topic.posts)}
        {foreach from=$topic.posts item='post'}
            <div class="owm_forum_reply" id="post-{$post.postId}">
                {add_content key="forum.before_post_add_content" postId=$post.postId userId=$post.userId text=$post.text}
                <div class="owm_card clearfix owm_std_margin_bottom">
                    <div class="owm_card_cap owm_padding">
                        <div class="owm_card_date">#{$iteration++} {$post.createStamp}</div>
                    </div>
                    <div class="owm_card_content owm_border">
                        <div class="owm_card_header owm_bg_color_3 clearfix">
                            <div class="owm_card_user owm_card_user_context owm_padding clearfix">
                                <div class="owm_card_user_pic">
                                    {decorator name="avatar_item" data=$avatars[$post.userId]}
                                </div>
                                <div class="owm_card_user_info">
                                    <div class="owm_card_user_name">
                                        <a href="{$avatars[$post.userId].url}">
                                            <b>{$avatars[$post.userId].title}</b>
                                        </a>
                                        {if !empty($onlineUsers[$post.userId])}
                                            <div class="owm_profile_online"></div>
                                        {/if}
                                        <div class="owm_card_user_cont">
                                            <span class="owm_remark">
                                                {if !empty($postsCount[$post.userId])}
                                                    {$postsCount[$post.userId]} {text key="forum+messages_on_forum"}
                                                {else}
                                                    &nbsp;
                                                {/if}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owm_card_body owm_bg_color_1">
                            <div class="owm_post_content">
                                {$post.text}
                                <a href="{$post.postUrl}" class="owm_lbutton owm_bg_color_3">{text key='base+more'}</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {/foreach}
    {/if}
{/foreach}