<?xml version="1.0" encoding="utf-8"?>
<prefix name="video" label="Video" language_tag="en" language_label="English">
    <key name="seo_meta_section"><value>Video</value></key>
    <key name="seo_meta_tagged_list_label"><value>All Tagged Videos Page</value></key>
    <key name="meta_title_tagged_list"><value>Tagged Video | {$site_name}</value></key>
    <key name="meta_desc_tagged_list"><value>Watch all tagged videos at {$site_name}.</value></key>
    <key name="meta_keywords_tagged_list"><value></value></key>
    <key name="seo_meta_view_list_label"><value>Videos by List Type (Latest / Top Rated / Most Discussed) Page</value></key>
    <key name="meta_title_view_list"><value>{$video_list} videos | {$site_name}</value></key>
    <key name="meta_desc_view_list"><value>Watch all {$video_list} videos at {$site_name}.</value></key>
    <key name="meta_keywords_view_list"><value></value></key>
    <key name="featured_list_label"><value>Featured</value></key>
    <key name="latest_list_label"><value>Latest</value></key>
    <key name="toprated_list_label"><value>Top rated</value></key>
    <key name="tagged_list_label"><value>Tagged</value></key>
    <key name="seo_meta_view_clip_label"><value>View Specific Video Page</value></key>
    <key name="meta_title_view_clip"><value>"{$video_title}" video by {$user_name} | {$site_name}</value></key>
    <key name="meta_desc_view_clip"><value>Watch "{$video_title}" video on {$site_name} uploaded by {$user_name}. </value></key>
    <key name="meta_keywords_view_clip"><value></value></key>
    <key name="seo_meta_tag_list_label"><value>Videos Tagged by Specific Tag Page</value></key>
    <key name="meta_title_tag_list"><value>"{$video_tag_name}" tagged videos | {$site_name}</value></key>
    <key name="meta_desc_tag_list"><value>Watch all videos tagged "{$video_tag_name}" at {$site_name}.</value></key>
    <key name="meta_keywords_tag_list"><value></value></key>
    <key name="seo_meta_user_video_list_label"><value>Individual Member's Videos Page</value></key>
    <key name="meta_title_user_video_list"><value>Videos by {$user_name}, {$user_age} | {$site_name}</value></key>
    <key name="meta_desc_user_video_list"><value>Watch all videos uploaded by {$user_name}, {$user_age} on {$site_name}.</value></key>
    <key name="meta_keywords_user_video_list"><value></value></key>
</prefix>